# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A key-value store with a custom language"
description:
  "An in-memory key-value store with lexer, parser, and interpreter"
maintainer: ["Prabhat Sachdeva"]
authors: ["Prabhat Sachdeva"]
license: "MIT"
homepage: "https://github.com/prabhatsachdeva/asdf-kvs"
bug-reports: "https://github.com/prabhatsachdeva/asdf-kvs/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.12" & >= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/prabhatsachdeva/asdf-kvs.git"
